# gallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/anegin/myapp/: GalleryApp.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/by/anegin/myapp/common/ui/: FragmentViewBindings.kt  ViewBindingProperty.kt  ViewBindingViewHolder.kt
app/src/main/java/by/anegin/myapp/common/util/: SettableFuture.kt  ViewExt.kt
app/src/main/java/by/anegin/myapp/feature/gallery/api/data/: MediaSource.kt
app/src/main/java/by/anegin/myapp/feature/gallery/api/model/: Media.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/data/: AndroidMediaSource.kt  MediaStoreUtils.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/di/: GalleryModule.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/adapter/: ImageViewHolder.kt  MediaItemsAdapter.kt  MediaSelectionHelper.kt  VideoViewHolder.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/common/model/: MediaItem.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/gallery/adapter/: GestureSelectionTouchHelper.kt  ImageViewHolder.kt  MediaItemsAdapter.kt  MediaSelectionHelper.kt  VideoViewHolder.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/gallery/model/: MediaItem.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/gallery/util/: FlowExt.kt  GridItemDecoration.kt  SimpleGlideRequestListener.kt  SingleClickListener.kt  ViewBindingViewHolder.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/gallery/viewer/: MediaPagerAdapter.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/gallery/viewer/image/: ImageViewFragment.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/gallery/viewer/video/: VideoViewFragment.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/grid/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/grid/adapter/: ImageViewHolder.kt  MediaItemsAdapter.kt  MediaSelectionHelper.kt  VideoViewHolder.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/grid/util/: GridItemDecoration.kt  SimpleGlideRequestListener.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/model/: MediaItem.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/util/: GridItemDecoration.kt  SimpleGlideRequestListener.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/viewer/: MediaPagerAdapter.kt  MediaViewerFragment.kt  MediaViewerViewModel.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/viewer/image/: ImageViewFragment.kt
app/src/main/java/by/anegin/myapp/feature/gallery/impl/ui/viewer/video/: VideoViewFragment.kt
app/src/main/res/drawable/: ic_action_send.xml  ic_image_placeholder.xml  ic_play.xml  ic_video_placeholder.xml  selection_check_bg.xml  selection_check_bg_selected.xml  selection_check_mark.xml  selection_index_bg_normal.xml  selection_index_bg_selected.xml  video_control_bg.xml  video_duration_bg.xml  video_progress_bg.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_gallery_old.xml  fragment_image_view.xml  fragment_main.xml  fragment_media_viewer.xml  fragment_video_view.xml  gallery_fragment.xml  gallery_fragment_image_view.xml  gallery_fragment_video_view.xml  gallery_item_image.xml  gallery_item_video.xml  gallery_video_controller.xml  item_image.xml  item_video.xml
app/src/main/res/menu/: gallery.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
