plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "31.0.0-rc2"

    defaultConfig {
        applicationId "by.anegin.myapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    implementation "androidx.core:core-ktx:1.6.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.3.0-rc01"
    implementation "androidx.activity:activity-ktx:1.3.0-alpha05"
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta01"

    implementation "com.google.android.material:material:1.3.0"

    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"

    implementation "com.github.bumptech.glide:glide:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    implementation "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'

    implementation "com.google.android.exoplayer:exoplayer-core:2.13.2"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.13.2"

    implementation "com.jakewharton.timber:timber:4.7.1"
}